{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red200\green20\blue201;\red193\green101\blue28;\red46\green174\blue187;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 ---\cf0 \
\cf3 - \cf4 hosts\cf2 :\cf0  Servers\
  \cf4 become\cf2 :\cf0  yes\
  \cf4 tasks\cf2 :\cf0 \
  \cf3 - \cf4 name\cf2 :\cf0  Ansible copy index.html  file to remote server\
    \cf4 copy\cf2 :\cf0 \
      \cf4 src\cf2 :\cf0  ~/index.html\
      \cf4 dest\cf2 :\cf0  /var/www/html/index.html}