{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red93\green108\blue125;\red242\green239\blue236;\red135\green135\blue135;
\red133\green0\blue67;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 <!DOCTYPE html>\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 <\cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 html\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 >\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 <\cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 head\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ></\cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 head\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 >\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 <\cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 body\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 >\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Hello World!\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 </\cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 body\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 >\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 </\cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 html\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 >\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
}