{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red246\green246\blue246;\red253\green148\blue9;
\red107\green0\blue1;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ---\
- hosts: Servers\
  tasks:\
    - name: install apache2 web server\
      apt: name=apache2 update_cache=yes state=latest\
\
    - name: enabled mod_rewrite\
      apache2_module: name=rewrite state=present\
      \cf4 \strokec4 notify:\
        - restart apache2\cf2 \strokec2 \
\
  \cf5 \strokec5 handlers:\
    - name: restart apache2\
      service: name=apache2 state=restarted\cf2 \strokec2 \
}